            # Dicionário completo de sinônimos (206 mapeamentos)
            SINONIMOS = {
                'aco': ['aço'],
                'acucar': ['açúcar'],
                'agua': ['água'],
                'agulha': ['agulhas'],
                'algodao': ['algodão'],
                'algodão': ['algodão'],
                'aluminio': ['alumínio'],
                'alumínio': ['alumínio'],
                'areia': ['areia'],
                'arroz': ['arroz'],
                'automovel': ['automóveis'],
                'automóvel': ['automóveis'],
                'aveia': ['aveia'],
                'azeite': ['azeite'],
                'azulejo': ['ladrilhos'],
                'azulejos': ['ladrilhos'],
                'aço': ['aço'],
                'açúcar': ['açúcar'],
                'bacon': ['bacon', 'toucinho'],
                'bezerro': ['bovinos'],
                'bezerros': ['bovinos'],
                'bicicleta': ['bicicletas'],
                'bicicletas': ['bicicletas'],
                'bode': ['caprinos'],
                'boi': ['bovinos'],
                'bois': ['bovinos'],
                'bolsa': ['bolsas'],
                'bota': ['calçados'],
                'cabra': ['caprinos'],
                'cacau': ['cacau'],
                'cafe': ['café'],
                'café': ['café'],
                'cal': ['cal'],
                'calca': ['calças'],
                'calcado': ['calçados'],
                'calcas': ['calças'],
                'calça': ['calças'],
                'calçado': ['calçados'],
                'calças': ['calças'],
                'camarao': ['crustáceos'],
                'camarão': ['crustáceos'],
                'camera': ['câmeras'],
                'caminhao': ['caminhões'],
                'caminhão': ['caminhões'],
                'camisa': ['camisas'],
                'camisas': ['camisas'],
                'capsula': ['cápsulas'],
                'carneiro': ['ovinos'],
                'carro': ['automóveis'],
                'carros': ['automóveis'],
                'carvao vegetal': ['carvão vegetal'],
                'carvão vegetal': ['carvão vegetal'],
                'cavalo': ['cavalos'],
                'cavalos': ['cavalos'],
                'celular': ['telefones'],
                'ceramica': ['cerâmicos'],
                'cerveja': ['cerveja'],
                'cerâmica': ['cerâmicos'],
                'cha': ['chá'],
                'chapeu': ['chapéus'],
                'chapéu': ['chapéus'],
                'chocolate': ['cacau'],
                'chá': ['chá'],
                'cimento': ['cimento'],
                'cinto': ['cintos'],
                'cobre': ['cobre'],
                'comprimido': ['comprimidos'],
                'computador': ['máquinas automáticas'],
                'creme de leite': ['creme'],
                'cápsula': ['cápsulas'],
                'câmera': ['câmeras'],
                'egua': ['cavalos'],
                'escâner': ['digitalizadores'],
                'feijao': ['feijões'],
                'feijoes': ['feijões'],
                'feijão': ['feijões'],
                'feijões': ['feijões'],
                'ferro': ['ferro'],
                'frango': ['aves', 'galinhas'],
                'frangos': ['aves', 'galinhas'],
                'furadeira': ['furadeiras'],
                'gado': ['bovinos'],
                'galinha': ['aves', 'galinhas'],
                'galinhas': ['aves', 'galinhas'],
                'gesso': ['gesso'],
                'impressora': ['impressoras'],
                'impressoras': ['impressoras'],
                'iogurte': ['iogurte'],
                'iogurtes': ['iogurte'],
                'la': ['lã'],
                'lagosta': ['crustáceos'],
                'laptop': ['máquinas automáticas'],
                'leite': ['leite'],
                'linguica': ['enchidos'],
                'linguiça': ['enchidos'],
                'luva': ['luvas'],
                'lã': ['lã'],
                'macarrao': ['massas'],
                'macarrão': ['massas'],
                'madeira': ['madeira'],
                'malha': ['malha'],
                'manteiga': ['manteiga'],
                'margarina': ['margarina'],
                'martelo': ['martelos'],
                'mascara': ['máscaras'],
                'massa': ['massas'],
                'massas': ['massas'],
                'medicamento': ['medicamentos'],
                'medicamentos': ['medicamentos'],
                'meia': ['meias'],
                'milho': ['milho'],
                'modem': ['comunicação de dados'],
                'monitor': ['monitor'],
                'mortadela': ['enchidos'],
                'mortadelas': ['enchidos'],
                'moto': ['motocicletas'],
                'motocicleta': ['motocicletas'],
                'motos': ['motocicletas'],
                'máscara': ['máscaras'],
                'notebook': ['máquinas automáticas'],
                'novilho': ['bovinos'],
                'oleo de soja': ['óleos'],
                'onibus': ['ônibus'],
                'ovelha': ['ovinos'],
                'ovelhas': ['ovinos'],
                'paes': ['pão'],
                'pao': ['pão'],
                'parafuso': ['parafusos'],
                'pato': ['patos'],
                'pc': ['máquinas automáticas'],
                'pedra': ['pedra'],
                'peixe': ['peixes'],
                'peixes': ['peixes'],
                'peru': ['peruas', 'perus'],
                'plastico': ['plásticos'],
                'plástico': ['plásticos'],
                'pneu': ['pneumáticos'],
                'pneus': ['pneumáticos'],
                'pomada': ['pomadas'],
                'porca': ['porcas'],
                'porco': ['suínos'],
                'porcos': ['suínos'],
                'presunto': ['enchidos'],
                'pães': ['pão'],
                'pão': ['pão'],
                'queijo': ['queijos'],
                'queijos': ['queijos'],
                'radio': ['radiodifusão'],
                'refrigerante': ['refrigerante'],
                'remedio': ['medicamentos'],
                'remédio': ['medicamentos'],
                'roteador': ['comunicação de dados'],
                'roupa': ['vestuário'],
                'roupas': ['vestuário'],
                'rádio': ['radiodifusão'],
                'sal': ['sal'],
                'salame': ['enchidos'],
                'salames': ['enchidos'],
                'salsicha': ['enchidos'],
                'salsichas': ['enchidos'],
                'sapato': ['calçados'],
                'scanner': ['digitalizadores'],
                'seda': ['seda'],
                'servidor': ['processamento de dados'],
                'smartphone': ['telefones'],
                'soja': ['soja'],
                'suco': ['sucos'],
                'suino': ['suínos'],
                'sutia': ['sutiãs'],
                'sutiã': ['sutiãs'],
                'suínos': ['suínos'],
                'tablet': ['máquinas automáticas'],
                'tecido': ['tecidos'],
                'tela': ['monitor'],
                'telefone': ['telefones'],
                'telefones': ['telefones'],
                'televisao': ['receptores', 'televisão'],
                'televisão': ['receptores', 'televisão'],
                'telha': ['telhas'],
                'tenis': ['calçados'],
                'termometro': ['termômetros'],
                'termômetro': ['termômetros'],
                'terneiro': ['bovinos'],
                'tijolo': ['tijolos'],
                'tinta': ['tintas'],
                'toucinho': ['toucinho'],
                'trator': ['tratores'],
                'trigo': ['trigo'],
                'tv': ['receptores', 'televisão'],
                'tênis': ['calçados'],
                'vaca': ['bovinos'],
                'vacas': ['bovinos'],
                'vacina': ['vacinas'],
                'vacinas': ['vacinas'],
                'verniz': ['vernizes'],
                'vestido': ['vestidos'],
                'vidro': ['vidro'],
                'vinagre': ['vinagre'],
                'vinho': ['vinho'],
                'xarope': ['xaropes'],
                'água': ['água'],
                'égua': ['cavalos'],
                'óleo de soja': ['óleos'],
                'ônibus': ['ônibus'],
            }
