TOP 200 PALAVRAS MAIS COMUNS NA TIPI
================================================================================

produtos: 2852
outros: 2515
químicos: 1840
aparelhos: 1737
máquinas: 1655
orgânicos: 1465
para: 1318
obras: 1145
outras: 1031
caldeiras: 956
reatores: 955
mecânicos: 953
com: 877
ferro: 744
superior: 734
suas: 681
seus: 603
elétricos: 579
não: 560
madeira: 549
materiais: 540
peixes: 505
igual: 472
aço: 413
fotografia: 388
inorgânicos: 379
instrumentos: 364
fundido: 357
inferior: 356
fibras: 345
malha: 341
controle: 337
medida: 332
óptica: 331
farmacêuticos: 317
artificiais: 313
por: 305
das: 298
tecidos: 288
sais: 285
acessórios: 285
crustáceos: 267
vestuário: 256
exceto: 254
que: 253
preparações: 248
plásticos: 248
indústrias: 241
veículos: 241
spp: 239
sintéticas: 239
algodão: 238
carnes: 231
semelhantes: 213
óleos: 213
químicas: 212
têxteis: 211
peso: 210
diversos: 209
metais: 208
papel: 204
artefatos: 188
ácido: 187
miudezas: 186
matérias: 181
hortícolas: 180
tipo: 179
tratores: 179
automóveis: 170
contenham: 165
base: 165
descontínuas: 165
mas: 163
incluindo: 159
cartão: 156
ciclos: 156
partes: 151
frutas: 149
pedras: 149
vidro: 148
diversas: 143
borracha: 137
sem: 127
artigos: 123
mesmo: 117
pelos: 117
comuns: 116
vivos: 111
cobre: 110
frescos: 109
sal: 109
leite: 105
finos: 105
seu: 103
pastas: 103
uma: 102
sintéticos: 102
ferramentas: 102
filamentos: 102
utilizado: 99
capacidade: 99
peles: 99
fios: 96
resíduos: 94
extratos: 94
bruto: 90
gorduras: 89
alumínio: 89
frescas: 88
folhas: 88
enxofre: 88
terras: 88
animais: 87
tanantes: 87
congelados: 86
uso: 86
tintoriais: 86
secas: 85
refrigerados: 83
cloridrato: 83
largura: 83
couros: 82
secos: 80
teor: 80
cutelaria: 79
móveis: 78
decitex: 78
dos: 77
água: 77
sementes: 77
minerais: 75
comestíveis: 74
combustíveis: 74
preciosos: 74
feltros: 74
ouates: 73
falsos: 73
potência: 72
cereais: 71
vegetais: 69
mais: 69
ponto: 68
espessura: 68
oncorhynchus: 65
sódio: 65
cimento: 64
desperdícios: 63
fio: 62
confeccionados: 62
médico: 62
pedra: 61
limpeza: 61
simples: 61
gesso: 61
café: 60
pérolas: 60
frutos: 59
oleaginosos: 59
cinzas: 59
mobiliário: 59
cirúrgico: 59
bovinos: 58
cerâmicos: 58
óxido: 58
fabricação: 57
minérios: 57
relojoaria: 57
preciosas: 57
brinquedos: 57
jogos: 57
chá: 56
próprios: 56
aves: 55
outro: 55
carne: 54
cloreto: 53
menos: 53
sabões: 53
título: 53
formas: 52
pelo: 52
agentes: 52
açúcar: 51
escórias: 51
revestidos: 51
grosseiros: 51
esporte: 51
congeladas: 50
derivados: 50
essenciais: 50
peixe: 49
plantas: 49
especiarias: 49
iso: 49
filés: 48
nem: 48
semeadura: 48
sementeira: 48
casca: 47
ésteres: 47
